// main: style.less

@img: "../images/";

@color_1: #FF5500;
@color_2: #FF3D00;
@color_3: #fff;
@color_4: #666666;
@color_5: #000;
@color_6: #CCCCCCCC;


@breakpoint-NestHubMax: ~"(max-width: 1230px)";
@breakpoint-iPadPro: ~"(max-width: 990px)";
@breakpoint-iPad: ~"(max-width: 768px)";
@breakpoint-mobile: ~"(max-width: 575px)";
@breakpoint-mobileMini: ~"(max-width: 320px)";

/* @media @breakpoint-NestHubMax */