// compress: true , sourceMap: true
/* false - в файле css все в нормальном рассширенном варианте
true -в файле css все в сжатом состоянии 
sourceMap: true  - показывает в каком плоке находиться классы*/
@import "_vars";


/*Задаем стили для всей страницы*/
html {
    /* Задаем высоту основного шрифта */
    font-size: 14px;
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    /* -webkit-font-smoothing: antialiased; - сглаживание шрифтов */
    /*Дальше нужно посмотреть какой основной шрифт везде используется*/
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    color: @color_3;
    background-color: #17191C;
;
}

*,
*:after,
*:before {
    box-sizing: border-box;
    /*Свойства width и height включают в себя значения полей и границ, но не отступов (margin)*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

img {
    max-width: 100%;
    height: auto;
}

// blocks
@import "blocks/_wrapper.less";
@import "blocks/_container.less";
@import "blocks/_start.less";
@import "blocks/_header.less";
@import "blocks/_intro.less";
@import "blocks/_nav.less";
@import "blocks/_contacts.less";
@import "blocks/_nav-toggle.less";
@import "blocks/_btn.less";
@import "blocks/_services.less";
@import "blocks/_card.less";
@import "blocks/_discounts.less";
@import "blocks/_slideshow.less";
@import "blocks/_aboutUs.less";
@import "blocks/_footer.less";

