// main: ../style.less

.aboutus {
  margin-bottom: 93px;
}

.aboutus__inner {
  display: flex;
}

.aboutus__img {
  display: block;
  width: 490px;
  height: 505px;
  overflow: hidden;
  object-fit: cover;
}

.aboutus__card {
  margin-top: 97px;
  margin-left: -136px;
  width: 785px;
  background: @color_3;
  border-radius: 5px;
}

.aboutus__card__info {
  display: block;
  max-width: 785px;
  height: auto;
  padding: 70px 201px 40px 80px;

  color: @color_5;
}

.aboutus__card__title {
  margin-bottom: 37px;

  font-weight: 800;
  font-size: 36px;
  line-height: 1.36;

  text-transform: uppercase;
}

.aboutus__card__text {
  margin-bottom: 43px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.68;

}