// main: ../style.less

.banner {
  height: 363px;
  background: #17191C url("@{img}/banner/Party.jpg") center no-repeat;
}

.banner__title {
  padding-top: 117px;
  max-width: 553px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.345;

  span {
    color: @color_1;
  }
}