// main: ../style.less

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__item {
    width: 31%;
}

.blog__header {
    position: relative;
    margin-bottom: 15px;
}

.blog__photo {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity .2s linear;
}

.blog__photo:hover {
opacity: 0.5;
}

.blog__data {
    padding: 15px;
    background-color: @color_1;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;

    
    font-weight: 300;
    font-style: italic;
    color: @color_2;
    text-align: center;
}

.blog__data--day {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 1;
    font-weight: bold;
    font-style: normal;
}

.blog__content {
    margin-bottom: 15px;
}

.blog__title {
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;

    a {
        text-decoration: none;
        color: @color_1;
    }
    a:hover {
        text-decoration: underline;
    }
}

.blog__text {
    margin-bottom: 15px;

   
    font-size: 15px;
    line-height: 1.6;
    color: @color_1;

}

.blog__footer {
    padding-top: 15px;
    border-top: 1px solid @color_1;

   
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.6;
    letter-spacing: normal;
    color: @color_1;

}

.blog--stat__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;

    i {
        color: @color_1;
        padding: 0 7px;
    }

}

@media @breakpoint-iPad {
    .blog {
        max-width: 380px;
        margin: 0 auto;
    }

    .blog__item {
        width: 100%;
        margin-bottom: 20px;
    }

    .blog__item:last-child {
        margin-bottom: 0;
    }
}