// main: ../style.less

.blogs__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.blogs__content {
    padding-left: 20px;
}

.blogs__title {
    margin-bottom: 5px;

    display: block;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.5;
    color: @color_3;
    text-transform: uppercase;
    text-decoration: none;
}

.blogs__title:hover {
        text-decoration: underline;
}

.blogs__date {
    font-family: @font-family-Roboto;
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.85;
    color: @color_1;
}

@media @breakpoint-mobileMini {
    .blogs__img {
        width: 80px;
        height: 50px;
    }

    .blogs__title {
        font-size: 10px;
    }

    .blogs__date {
        font-size: 10px;
    }
}