// main: ../style.less

.breadcrumbs__inner {
  display: flex;
  align-items: center;
}

.breadcrumbs__item {
  display: flex;
  align-items: center;
  gap: 3px;
}

.breadcrumbs__item::after {
  content: "/";
  color:#9A9A9A;
  padding-right: 3px;
}

.breadcrumbs__item:last-child::after {
  display: none;
}

.breadcrumbs__link {
  color: #9A9A9A;
  font-size: 14px;
  line-height: 1.35;
}

.breadcrumbs__link.active {
  color: @color_2;
  text-decoration: none;
}