// main: ../style.less

.clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.clients__item {
    width: 50%;
    padding: 0 45px 0 169px;
    margin-bottom: 60px;
    position: relative;
}

.clients__photo {
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 35px;
    z-index: 1;
}

.clients__name {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.clients__prof {
   
    font-weight: 300;
    font-style: italic;
    line-height: 1.6;
    color: #333;
}

.clients__prof::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 10px 0 17px;
    background-color: #f38181;
}

.clients__text {

    line-height: 1.6;
    color: #999;
}

@media @breakpoint-iPadPro {
    .clients {
        max-width: 600px;
        margin: 0 auto;
    }

    .clients__item {
        width: 100%;
        padding-right: 0;
    }

    .clients__item:last-child {
        margin-bottom: 0;
    }
}

@media @breakpoint-mobile {
    .clients__item {
        padding-left: 0;
        text-align: center;
    }

    .clients__photo {
        position: static;
    }

    .clients__prof::after {
        margin: 15px auto;
    }
}