// main: ../style.less

.contacts__text {
  margin-left: 38px;
  margin-bottom: 6px;

  font-weight: 400;
  font-size: 11px;
  line-height: 1.81;

  color: @color_7;
}

.contacts__phone {
  font-family: inherit;
  font-size: 26px;
  line-height: 1.3;
  color: @color_3;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
}

.contacts__workhours {
  width: 97px;
  margin-left: 97px;
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.53;
  cursor: pointer;

  color: @color_2;
  text-decoration: underline;
}

.contacts__workhours .workhours__text {
  padding: 15px 14px;
  min-width: 160px;
  min-height: 80px;

  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 1.615;

  background-color: rgba(253, 250, 250, 0.8);
  color: #1E1F20;

  visibility: hidden;
  border-radius: 6px;

  position: absolute;
  top: 150%;
  left: 50%;
  margin-left: -115px;
  z-index: 1;
  opacity: 0;
  transition: opacity .4s linear;
}

.workhours__text-bold {
  padding-bottom: 3px;
  font-weight: 800;
}

.contacts__workhours .workhours__text::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: 20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgba(253, 250, 250, 0.8) transparent;
}

.contacts__workhours:hover .workhours__text {
  visibility: visible;
  opacity: 1;
}