// main: ../style.less

.copyright {
    padding: 20px 0;
    border-top: 2px solid #e5e5e5;
    text-align: center;

    font-size: 14px;
    font-weight: 600;
    color: @color_3;

    span {
        color: #f38181
    }
}