// main: ../style.less
.discounts__content {
  margin-bottom: 146px;
}

.discounts__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.36;
  text-transform: uppercase;
  margin-bottom: 51px;
}

