// main: ../style.less

.feauture {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.feauture__item {
    display: block;
    max-width: 100%;
    height: auto;
}

.feauture__item--iphone {
    position: absolute;
    bottom: -90px;
    right: -82px;
    z-index: 1;
}

@media @breakpoint-mobile {
    .feauture {
        max-width: 320px;
    }

    .feauture__item--iphone {
        max-width: 140px;
        bottom: -60px;
        right: -40px;
    }
}

@media @breakpoint-mobileMini {
    .feauture__item--iphone {
        max-width: 120px;
    }
}