// main: ../style.less

.footer {
  margin-bottom: 60px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 40px;

  border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.footer__logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}

.social__item {
  padding-right: 6px;
  opacity: 0.5;
  transition: opacity .2s linear;
}

.social__item:last-child {
  padding-right: 0;
}

.social__item:hover {
    opacity: 1;
}
