// main: ../style.less
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
/*  height: 100vh;
    min-height: 1059px; */
    position: relative;
    margin-bottom: 233px;
}

.inrto__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    /* margin: -298px auto; */
    text-align: center;
}

.intro__title {
    margin-bottom: 22px;

    font-weight: 800;
    font-size: 72px;
    line-height: 1.36;
    text-transform: uppercase;
}

.intro__subtitle {
    margin-bottom: 44px;

    font-size: 18px;
    line-height: 1.111;
}