// main: ../style.less

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
}

.logos__item {
    padding: 0 15px;
}

.logos__img {
    display: block;
    max-width: 100%;
    height: auto;
}

@media @breakpoint-iPad {
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logos__item {
        width: 33.3333%;
        margin-bottom: 20px;
    }

    .logos__img {
        margin: 0 auto;
    }
}

@media @breakpoint-mobile {
    .logos__item {
        width: 50%;
    }
}