// main: ../style.less

.map {
    text-align: center;
}

.map__title {
    font-size: 24px;
    font-weight: 800;
    color: #f38181;

    a {
        color: inherit;
        text-transform: uppercase;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

.map__title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 20px auto 0;
    background-color: #f38181;
}