// main: ../style.less

.nav {
    font-size: 14px;
    line-height: 19px;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0 29px;

    color: inherit;
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link:hover {
    color: @color_2;
}

.nav__link:hover::after, .nav__link.active::after {
    opacity: 1;
}
.nav__link.active {
    color: @color_2;
}

