// main: ../style.less

.partners {
  padding: 88px 0 100px;
  background-color: #F4F5F5;
}

.partners__title {
  margin-bottom: 82px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.354;

  color: #1A1B1E;
}

.partners__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 63px 0;
  align-items: center;
}

.partners__item {
  width: 25%;
  text-align: center;
}

.partners__item:nth-child(4n+1) {
  text-align: left;
}

.partners__item:nth-child(4n) {
  text-align: right;
}

.partners__link {
  text-decoration: none;
  filter: grayscale(100%);
  transition: filter .2s linear,
}

.partners__link:hover {
  filter: grayscale(0);
}




