// main: ../style.less

.slider__item--reviews {
  display: flex;
  flex-direction: column;
}

.review__header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 139px;
  height: 139px;
  overflow: hidden;
  border-radius: 50%;
}

.reviews__service {
  display: inline-block;
  padding: 10px 25px;

  background: #F2D4C9;
  border-radius: 35px;

  color: #303030;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.38;
}
