// main: ../style.less

.section {
  padding: 90px 0;
}

.section--feauture {
  margin-bottom: 30px;
  padding-bottom: 0;
  background: #f8f8f8 url("@{img}feauture/zastavka.png") center no-repeat;
  background-size: cover;
}

.section--gray{
  background-color: #f8f8f8;
}

.section--clients {
  background: #f5f5f5 url("@{img}clients/intro.png") center no-repeat;
  background-size: cover;
}

.section--map {
  padding: 40px 0;

  background: #f5f5f5 url("@{img}map/map.png") center no-repeat;
  background-size: cover;
}

.sestion__header {
  width: 100%;
  max-width: 950px;
  text-align: center;
  margin: 0 auto 50px;
}

.section__suptitle {
    font-size: 24px;
  color: #333;
  margin-bottom: 7px;
}

.section__title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section__title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto 40px;
  background-color: #f38181;
}

.section__text {
 
  font-size: 15px;
  line-height: 1.6;
  color: #999;
}

@media @breakpoint-iPad {
  .section {
    padding: 40px;
  }

  .section--feauture {
  padding-bottom: 0;

}
}

@media @breakpoint-mobile {
.sestion__header {
    margin-bottom: 40px;
}

  .section__title {
    font-size: 22px;
}

.section__suptitle {
  font-size: 20px;
}

.section__title::after {
  margin: 20px auto;
}
}