// main: ../style.less
.services {
    display: flex;
    flex-wrap: wrap;
}

.services__item {
    width: 33.3333%;
    margin-bottom: 40px;
    padding: 0 25px 40px 90px;
    position: relative;
}

.services__item--border {
    border-bottom: 1px solid @color_1;
}

.services__icon {
    position: absolute;
    top: 2px;
    left: 30px;
    z-index: 1;
}

.services__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.services__text {
  
    line-height: 1.6;
    color: #999;
}

@media @breakpoint-iPadPro {
    .services__item {
        width: 50%;
        padding-bottom: 0;
    }

    .services__item--border {
    border-bottom: 0;
    }
}

@media @breakpoint-mobile {
    .services__item {
        width: 100%;
        padding: 0 0 0 55px;
    }

    .services__icon {
    left: 0;
    }

}