// main: ../style.less

.SliderCarousel__btn {
    font-size: 0;
    color: transparent;

    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.SliderCarousel__btn::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;

    border-top: 3px solid #ccc;
    border-left: 3px solid #ccc;
}

.SliderCarousel__btn--prev {
    left: 0;
    transform: rotate(-45deg);
}

.SliderCarousel__btn--next {
    right: 0;
    transform: rotate(135deg);
}

@media @breakpoint-iPad {
    .SliderCarousel__btn {
        top: 20%;
    }
}