// main: ../style.less

.slideshow__container {
  width: 1164px;
  overflow: hidden;
  margin-bottom: 47.5px;
}

.slideshow__track {
  display: flex;
  transition: .2s linear;
}

.slideshow__item {
  /* min-width: 50%; */
  min-height: 394px;
  position: relative;
}

.slideshow__buttons {
  display: flex;
  justify-content: center;
}

.slideshow__buttons__text {
  padding-right: 36px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  margin: auto 0;
}

.slideshow__buttons__pagination {
  button {
    width: 32px;
    height: 32px;
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;

    cursor: pointer;
    border: 0;
    border-radius: 50%;
    background-color: transparent;
    color: @color_3;
    text-decoration: none;
    transition: background .2s linear;
    text-align: center;
  }
  button:hover {
    background-color: @color_1;
  }
}
.btn--prev.active {
    background-color: @color_1;
}

.slideshow__info {
  display: block;
  margin-top: 252.5px;
}

.slideshow__info__date {
  margin-left: 30px;
  margin-bottom: 12.5px;
  font-weight: 400;
  line-height: 1.5;
}

.slideshow__info__title {
  margin-left: 31px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}

.slideshow__info__text {
  margin: 0 85px 0 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.31;
}

.slideshow__item__photo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}