// main: ../style.less

.social {
    display: flex;
    justify-content: center;
}

.social__item {
    width: 56px;
    height: 56px;
    padding: 12px 10px;

    background-color: #fce38a;
    border-right: 1px solid rgba(243, 129, 129,0.5);
    color: #f38181;
    text-decoration: none;

    font-size: 30px;
    line-height: 1;
    text-align: center;

    transition: background .2s linear, color .2s linear;
}

.social__item:last-child {
        border-right: 0;
    }

.social__item:hover {
    color: #fff;
    background-color: #f38181;
    }

