// main: ../style.less
.start {
    height: 643px;
    text-align: center;
    position: relative;
}

.start__imgs {
    position: absolute;
    top: 158px;
    left: 0;
}

.start__inner {
    padding-top: 378px;
}

.start__logo {
    margin-bottom: 20px;
}

.central--video {
    opacity: 0;
    animation: rotateIN 1.2s;
    animation-fill-mode: forwards;
}

@keyframes rotateIN {
    from {
        transform: scale(0.1) rotate(30deg);
    }
    50% {
        transform: rotate(-10deg);
    }

    70% {
        transform: rotate(5deg);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}