// main: ../style.less

.statistics {
    width: 100%;
    background-color: #95e1d3;
}

.statistics__inner {
    display: flex;
    flex-wrap: wrap;
}

.statistics__item {
    flex: 1 1 0;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 70px 25px;
}

.statistics__item:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.statistics__numbers {
    font-size: 72px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 15px;
}

.statistics__name {
    font-size: 14px;
    text-transform: uppercase;
}

@media @breakpoint-iPadPro {
    .statistics__inner {
        justify-content: center;
    }

    .statistics__item {
        flex: none;
        width: 33.3333%;
        padding: 30px 25px;

        border: 0;
    }

    .statistics__item:last-child {
        border-right: 0;
}
}

@media @breakpoint-mobile {
    .statistics__item {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .statistics__item:last-child {
    border-bottom: 0;
    }

    .statistics__numbers {
    font-size: 52px;
    }
}