// main: ../style.less

.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;
}

.subscribe__input {
    width: 60%;
    height: 40px;
    padding: 12px;

    outline:none;
    border: solid 1px #e7e7e7;
    border-right: 0;
    background-color: @color_2;

    
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.6;
    color: #333;
}

.subscribe__input::placeholder {
    color: #ccc;
}

.subscribe__input:focus {
    border-color: #95e1d3;
}

.subscribe__btn {
    width: 40%;
    height: 40px;
    padding: 12px 33px;

    border: 0;
    background-color: #95e1d3;
    cursor: pointer;

    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.1;
    color: @color_2;
    text-transform: uppercase;
    transition: background 0.2s linear, color 0.2s linear, border 0.2s linear;

}

.subscribe__btn:hover {
    background-color: @color_2;
    color: #95e1d3;
    border: solid 3px #95e1d3;
}

@media @breakpoint-mobile {
    .subscribe {
        flex-wrap: wrap;
        max-width: none;
    }

    .subscribe__input {
        margin-bottom: 10px;
        border: solid 1px #e7e7e7;
    }
    .subscribe__input,
    .subscribe__btn {
        width: 100%;
    }
}