// main: ../style.less

.works {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.works__col {
    flex: 1 1 0;
}

.works__inner {
    position: relative;
}

.works__inner:hover {
.works__info {
    opacity: 1;
    img {
        opacity: 1;
    }
}
}

.works__inner:hover {
img {
    opacity: 0.1;
}
}

.works__img {
    background: linear-gradient(to top, #fce38a, #f38181), linear-gradient(to bottom, #fce38a, #fce38a);
    transition: transform .2s linear;
img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity .2s linear;
}
}

.works__info {
    width: 100%;
    padding: 0 15px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear;

    text-align: center;
img {
    display: block;
    margin: 0 auto 10px;
}
.works__title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}
.works__text {
    font-family: @font-family-Roboto;
    font-weight: 300;
    font-style: italic;
    line-height: 1.6;
    color: #fff;
}
}

@media @breakpoint-iPad {
    .works__col {
        flex: none;
        width: 50%;
    }

    .works {
        flex-wrap: wrap;
    }
}

@media @breakpoint-mobile {
    .works__col {
        width: 100%;
    }
}

