// main: ../style.less
.wrapper--start {
	height: 100vh;
	background: url("@{img}/start/bg.jpg") top center no-repeat;
	background-size: cover;
}

.wrapper--main--page {
	background: url("@{img}/background_pages/header.jpg") center top no-repeat,
							url("@{img}/background_pages/footer.jpg") center bottom 260px no-repeat,
							@color_8;
}

.wrapper--inner--page {
	background: url("@{img}/intro/intro-services.jpg") center top 5px no-repeat,#E5E5E5;
}